# Ejemplo de Chart.yaml
# nombre del chart
name: mi-nginx-chart
# v2 es para Helm 3 o superior
apiVersion: v2
# versión del chart
version: 0.1.0
# descripción del chart
description: Un chart de ejemplo para Helm
# palabras clave
keywords:
  - ejemplo
  - helm
  - tutorial
