apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mi-secreto
data:
  key1: c3VwZXJzZWNyZXQK  # "supersecret" codificado en base64
  key2: dG9wc2VjcmV0Cg==  # "topsecret" codificado en base64

