apiVersion: v1
kind: Secret
metadata:
  name: mi-root-mysql-password
type: kubernetes.io/basic-auth
stringData:
  username: "root" # required field for kubernetes.io/basic-auth
  password: "supersecret" # required field for kubernetes.io/basic-aut
